<!DOCTYPE html>
<html>
<script>console.log("version 3.0")</script>
<head>
<title>Causalify - a tool for causal assumptions in research.</title>
<link rel="shortcut icon" href="favicon.ico" />
<META name="keywords" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" property="og:image" content="causalify_logo.png" />
<meta name="description" content="Ever needed a processing tool for visualising causal assumptions 

You, as a researcher, know your research field. However, occasionally you need to become familiar with an entirely new field with its own literature of assumed causal relations. 

Tools such as a pen and paper, tables, and DAGitty are extremely useful. Unfortunately static drawings needs constant rearrangements, matrixes are not easily communicated, and though DAGitty is an outstanding tool to test dependencies in DAGs it needs to be rearranged just as paper drawings do. 

The process of reading and conceptualising new causal structures needs something more dynamic! Our tool, Causalify, is a processing tool assisting you as you are becoming familiar with the causal assumptions in a new research field.

Happy research!
A. Rieckmann and R. Wibæk"/>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: center;
      width: 100%;
      height: 100%;
      margin: 0px;
      border: 0;
      overflow: hidden; /*  Disable scrollbars */
      display: block;  /* No floating content on sides */
}

p {
    margin: 0;
    padding: 0;
}

header {background: white;color:black;}
footer {background: white;color:black;}

.slide_class{
    -webkit-appearance: none;
      outline: none;
}

.slide_class::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: #ccc;
    margin-top: -4px;
}

.slide_class::-webkit-slider-runnable-track {
    width: 300px;
    height: 3px;
    border-left: 3px solid #ccc;
    border-right: 3px solid #ccc;
    background: #ddd;
    border-radius: 3px;
    margin-top: -10px;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #7DBE3C;
  border: none;
  color: white;
  text-align: center;
  font-size: 12px;
  padding: 5px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  position: relative;
  opacity: 0;
  top: 0;
  transition: 0.5s;
}

.button:hover span {
  font-weight: bold;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button_d {
  display: inline-block;
  border-radius: 4px;
  background-color: #CC333F;
  border: none;
  color: white;
  text-align: center;
  font-size: 12px;
  padding: 5px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button_d span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button_d span:after {
  position: relative;
  opacity: 0;
  top: 0;
  transition: 0.5s;
}

.button_d:hover span {
  font-weight: bold;
}

.button_d:hover span:after {
  opacity: 1;
  right: 0;
}


.button_none {
  display: inline-block;
  border-radius: 4px;
  background-color: #808080;
  border: none;
  color: white;
  text-align: center;
  font-size: 12px;
  padding: 5px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button_none span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button_none span:after {
  position: relative;
  opacity: 0;
  top: 0;
  transition: 0.5s;
}

.button_none:hover span {
  font-weight: bold;
}

.button_none:hover span:after {
  opacity: 1;
  right: 0;
}

.button_drop {
    background-color: white;
    color: black;
    border-radius: 4px;
    border: 1px solid #CC333F;
    transition-duration: 0.4s;
      cursor: pointer;
        padding: 4px;

}

.button_drop:hover {
    background-color: #CC333F;
    color: white;
}

.button_drop_red {
    background-color: #CC333F;
    color: black;
    border-radius: 4px;
    border: 1px solid #CC333F;
    transition-duration: 0.4s;
      cursor: pointer;
        padding: 4px;

}

.button_drop_red:hover {
    color: white;
}



.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 55px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #CC333F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

.inputfile {
  position: absolute;
  z-index: -1;
}

.inputfile + label {
    background-color: white;
    color: black;
    border-radius: 4px;
    border: 1px solid #CC333F;
    transition-duration: 0.4s;
    cursor: pointer;
    padding: 3px;
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: #CC333F;
    color: white;
}

input[type=text] {
    border: none;
    border-bottom: 2px solid #CC333F;
   font-size: 2;
  font-family:Helvetica;
  text-align: center;
}

input:focus {
  transition: ease-in-out,  outline, .1s ease-in-out;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:.2 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
      .popup{
    width: 70%;
  }
}
</style>
</head>
<body>


<!-- ############ HEADER ############ -->

<div class="flex-container">
<header>
<div style="float:left; visibility:hidden"> <font size = "2" face="Helvetica">
<button class='button_drop' style  = "visibility:hidden" onclick="undo()" id = "undo_button"> Undo </button>
crtl+r to restart
<button class='button_drop' onclick="export_data()"> Structure ⇩ </button> 
<button class='button_drop' onclick="download_image()"> Image ⇩ </button>
<button class='button_drop' onclick="window.location='mailto:Causalify@gmail.com?Subject=Suggestions for Causalify';"> Suggest ideas </button> 
</font></div>



<div style="float:center;"><img src="causalify_logo_small.png">
<div style="float:right;"> <font size = "2" face="Helvetica">
<button class='button_drop' style  = "visibility:hidden" onclick="undo()" id = "undo_button"> Undo </button>
<button onclick="location.href='index.html'" class='button_drop' type="button"> Restart </button>
<button onclick="location.href='edit.html'" class='button_drop' type="button"> Edit </button>
<button class='button_drop' onclick="export_data()"> Structure ⇩ </button> 
<button class='button_drop' onclick="download_image()"> Image ⇩ </button>
<button class='button_drop' onclick="window.location='mailto:Causalify@gmail.com?Subject=Suggestions for Causalify';"> Suggest ideas </button> 
</font></div></div>






<div id="popup1" class="overlay">
  <div class="popup">
    <h2>Ever needed a processing tool for visualising causal assumptions</h2>
    <a class="close" href="#">&times;</a>
    <div class="content"><font size = "4" face="Helvetica">
      You, as a researcher, know your research field. However, occasionally you need to become familiar with an entirely new field with its own literature of assumed causal relations. <br><br>

      Tools such as a pen and paper, tables, and <a href="http://www.dagitty.net" target="_blank">DAGitty</a> are extremely useful. Unfortunately static drawings needs constant rearrangements, tables are not easily communicated, and though <a href="http://www.dagitty.net" target="_blank">DAGitty</a> is an outstanding tool to test dependencies in DAGs it needs to be rearranged just as paper drawings do. <br><br>

      The process of reading and conceptualising new causal structures needs something more dynamic! Our tool, Causalify, is a processing tool assisting you as you are becoming familiar with the causal assumptions in a new research field.<br><br>

      Happy research!
    <br><br>
      A. Rieckmann and R. Wibæk
    </font>
    </div>
  </div>
</div>




<div id="start" class="overlay">
  <div class="popup">
   <img src="causalify_logo.png">
    <br>
    <div id="chrome_check"><br><br><font size = "2" face="Helvetica" color = "red"> Please use a Chrome browser version 54+ for the optimal experience</font> <br><br> <img src="chrome.ico" height="42" width="42" > </div>
    <div id = "intro_text" class="content"><br> <br>
    <button class='button_drop_red' onclick="example()" > 
    <font size = "2" face="Helvetica">See Causalify in action</font></button> <br> <br> 
    <button class='button_drop' onclick="save();closebox()" > 
    <font size = "2" face="Helvetica"> Start from scratch </font></button><br><br>
    <button class='button_drop' onclick="loadlastsession()">
    <font size = "2" face="Helvetica"> Last causal structure</font></button><br><br>
    <input class='inputfile' type="file" id="csvFileInput" onchange="handleFiles(this.files)"accept=".csv"> </input>   <label for="csvFileInput">  <font size = "2" face="Helvetica"> Load causal structure ⇧</font></label>
    <br><br></div>


     <br>  _____________________________  <br> <br>  
    <div class="content">
     <i>
      <font size = "2" face="Helvetica">
  <b>   Ever needed a processing tool for visualising causal assumptions</b> <br><br>
      You, as a researcher, know your research field. However, occasionally you need to become familiar with an entirely new field with its own literature of assumed causal relations. <br><br>

      Tools such as a pen and paper, tables, and <a href="http://www.dagitty.net" target="_blank">DAGitty</a> are extremely useful. Unfortunately static drawings needs constant rearrangements, tables are not easily communicated, and though <a href="http://www.dagitty.net" target="_blank">DAGitty</a> is an outstanding tool to test dependencies in DAGs it needs to be rearranged just as paper drawings do. <br><br>

      The process of reading and conceptualising new causal structures needs something more dynamic! Our tool, Causalify, is a processing tool assisting you as you are becoming familiar with the causal assumptions in a new research field.<br><br>


      Happy research!<br>
      A. Rieckmann and R. Wibæk
    </font> </i>

  </div>
</div>
</div>




<!-- ############ indlæs data ############ -->

<datalist id="xs_list">    </datalist>
<datalist id="ys_list">    </datalist>
<font size = "2" face="Helvetica"> 
<input type='text' id='author' size = 25 size = "2" face="Helvetica" placeholder="Author et al. (year)"> 
suggest that increased 
<input type='text' id='x' size = 20 list=xs_list placeholder="exposure">  
cause
<input type='text' id='y' size = 20 list=ys_list placeholder="outcome">
to
<button class="button" style="vertical-align:middle" onclick="incr()"><span>increase</span></button>
,
<button class="button_d" style="vertical-align:middle" onclick="decr()"><span>decrease</span></button>
or
<button class="button_none" style="vertical-align:middle" onclick="no_effect()"><span>no effect</span></button>
with [low]
<input id='slider' class='slide_class' type="range" min="10" max="90" value="50" step="1" style="width:50px;" onchange="showValue(this.value)" />
[high] strength
</font>
<br>
<font id='remove_text' onclick="removing_text" style  = "visibility:hidden"  size = "2" face="Helvetica" color = "grey">Remove <font size = "2"> <b>node</b> </font> or →path→</font> 
<button class='button_drop' id='remove_from10' style  = "display:none"  onclick="removing_edges_from(5)"></button> 
<button class='button_drop' id='remove_from9' style  = "display:none" onclick="removing_edges_from(4)"></button> 
<button class='button_drop' id='remove_from8' style  = "display:none" onclick="removing_edges_from(3)"></button> 
<button class='button_drop' id='remove_from7' style  = "display:none" onclick="removing_edges_from(2)"></button>
<button class='button_drop' id='remove_from6' style  = "display:none" onclick="removing_edges_from(1)"></button>
<button class='button_drop' id='remove_from5' style  = "display:none" onclick="removing_edges_from(5)"></button> 
<button class='button_drop' id='remove_from4' style  = "display:none" onclick="removing_edges_from(4)"></button> 
<button class='button_drop' id='remove_from3' style  = "display:none" onclick="removing_edges_from(3)"></button> 
<button class='button_drop' id='remove_from2' style  = "display:none" onclick="removing_edges_from(2)"></button>
<button class='button_drop' id='remove_from1' style  = "display:none" onclick="removing_edges_from(1)"></button>

<button class='button_drop' id='remove_node' style  = "visibility:hidden" onclick="remove()"><b><font id = 'remove_node_text' size = 2 > </font></b></button> 

<button class='button_drop' id='remove_to1' style  = "display:none" onclick="removing_edges_to(1)"></button> 
<button class='button_drop' id='remove_to2' style  = "display:none" onclick="removing_edges_to(2)"></button> 
<button class='button_drop' id='remove_to3' style  = "display:none" onclick="removing_edges_to(3)"></button> 
<button class='button_drop' id='remove_to4' style  = "display:none" onclick="removing_edges_to(4)"></button>
<button class='button_drop' id='remove_to5' style  = "display:none" onclick="removing_edges_to(5)"></button>
<button class='button_drop' id='remove_to6' style  = "display:none" onclick="removing_edges_to(6)"></button> 
<button class='button_drop' id='remove_to7' style  = "display:none" onclick="removing_edges_to(7)"></button> 
<button class='button_drop' id='remove_to8' style  = "display:none" onclick="removing_edges_to(8)"></button> 
<button class='button_drop' id='remove_to9' style  = "display:none" onclick="removing_edges_to(9)"></button>
<button class='button_drop' id='remove_to10' style  = "display:none" onclick="removing_edges_to(10)"></button>

<font id='temp_ignored' style  = "visibility:hidden"  size = "2" face="Helvetica" color = "red"><b>Cyclic structure added thus temporality is ignored</b></font> 

</header>
<article class="article">

<script src="jquery.min.js"></script>
<script src="springy.js"></script>
<script src="springyui.js"></script>

<script>


var graph = new Springy.Graph();
window.strength_global = 9 - Math.sqrt(90-50);
// window.note = "";


function showValue(newValue)
{
  window.strength_global = 10 - Math.sqrt(100-newValue);
 // document.getElementById('slider').style.height = 20 + "px";
}

function remove_duplicates_safe(arr) {
    var seen = {};
    var arr2 = [];
    for (var i = 0; i < arr.length; i++) {
        if (!(arr[i] in seen)) {
            arr2.push(arr[i]);
            seen[arr[i]] = true;
        }
    }
    return arr2;
}

function incr(){
  window.col = '#7DBE3C';
  window.affect = " increases "
  update();
}

function decr(){
  window.col = '#CC333F';
  window.affect = " decreases "
  update();
}

function no_effect(){
  window.col = '#808080';
  window.affect = " no effect "
  update();
}

function option_update() {
var options = '';
for(var i = 0; i < graph.nodes.length; i++) {
options += '<option value="'+graph.nodes[i].id+'" />';
}
document.getElementById('xs_list').innerHTML = options;
document.getElementById('ys_list').innerHTML = options;
}




function update(){
 // graph.update_temporality();
//  save_undo();
  var author = document.getElementById('author').value
  var x = document.getElementById('x').value
  var y = document.getElementById('y').value
  var strength_local = window.strength_global;
  
  graph.addNodes(x);
  graph.addNodes(y);
graph.addEdges([x,y,{color: col,label: author, strength: strength_local}]);
option_update();
 // graph.update_temporality();
save();
//document.getElementById('undo_button').style.visibility = "visible";
}

/*
function undo(){
load_undo();
option_update();
document.getElementById('undo_button').style.visibility = "hidden";
}
*/

var timer;

function timerfunction() {
    timer =   setTimeout( function() {
  document.getElementById('remove_node').style.visibility = "hidden";
  document.getElementById('remove_text').style.visibility = "hidden";
  for (var i = 1; i <= 10; i++) {
  document.getElementById('remove_to'+i).style.display = "none";
  document.getElementById('remove_from'+i).style.display = "none";
}}, 7000);
}

function temp_ignored_timer() {
    timer =   setTimeout( function() {
  document.getElementById('temp_ignored').style.visibility = "hidden";
}, 7000);
}

function timerstopfunction() {
    clearTimeout(timer);
}






jQuery(function(){
  var springy = window.springy = jQuery('#springydemo').springy({
    graph: graph,
    nodeSelected: function(node){
      window.focus = node;
      console.log(focus);
     document.getElementById('remove_node_text').innerHTML = node.id;
     document.getElementById("remove_node").style.visibility = "visible";
     document.getElementById("remove_text").style.visibility = "visible";

   for (var i = 1; i <= 10; i++) {
       document.getElementById('remove_from'+i).style.display = "none";
}

     var count = 0; 
     window.to = [];
     window.from = [];
   for (var i = 0; i < graph.edges.length; i++) {
          if (graph.edges[i].source.id === node.id) {
            var count = count + 1;
       document.getElementById('remove_to'+count).innerHTML = "→ " + graph.edges[i].target.id;
       document.getElementById('remove_to'+count).style.display = "inline";
       to.push(graph.edges[i].target.id)
        }
      }
   for (var i = count+1; i <= 10; i++) {
       document.getElementById('remove_to'+i).style.display = "none";
}
    var count = 0; 
   for (var i = 0; i < graph.edges.length; i++) {
          if (graph.edges[i].target.id === node.id) {
            var count = count + 1;
       document.getElementById('remove_from'+count).innerHTML = graph.edges[i].source.id + " →";
       document.getElementById('remove_from'+count).style.display = "inline";
       from.push(graph.edges[i].source.id)
        }
      }
timerstopfunction();
timerfunction();
}});
});

function remove() {
  graph.removeNode(focus);
  document.getElementById("remove_node").style.visibility = "hidden";
  document.getElementById("remove_text").style.visibility = "hidden";
  for (var i = 1; i <= 10; i++) {
document.getElementById("remove_from"+i).style.display = "none";
document.getElementById("remove_to"+i).style.display = "none";
}
save();
option_update();
}

function removing_edges_to (num){
     for (var i = 0; i < graph.edges.length; i++) {
     if (graph.edges[i].source.id == focus.id & graph.edges[i].target.id == to[num-1]) {
      graph.removeEdge(graph.edges[i]);
}}
save();
option_update();
}

function removing_edges_from (num){
     for (var i = 0; i < graph.edges.length; i++) {
     if (graph.edges[i].source.id == from[num-1] & graph.edges[i].target.id == focus.id) {
      graph.removeEdge(graph.edges[i]);
}}
save();
option_update();
}


function save() {
console.log(graph.nodes);
console.log(graph.edges);
// Nodes
var nodes_list = [];
for (var i = 0; i < graph.nodes.length; i++) {
nodes_list.push(graph.nodes[i].id);
}
localStorage.setItem("stored_nodes", JSON.stringify(nodes_list));
// Edges
var source_list = [];
var target_list = [];
var color_list  = [];
var author_list = [];
var strength_list = [];
for (var i = 0; i < graph.edges.length; i++) {
source_list.push(graph.edges[i].source.id);
target_list.push(graph.edges[i].target.id);
color_list.push(graph.edges[i].data.color);
author_list.push(graph.edges[i].data.label);
strength_list.push(graph.edges[i].data.strength);
}
localStorage.setItem("stored_sources", JSON.stringify(source_list));
localStorage.setItem("stored_targets", JSON.stringify(target_list));
localStorage.setItem("stored_colors", JSON.stringify(color_list));
localStorage.setItem("stored_authors", JSON.stringify(author_list));
localStorage.setItem("stored_strength", JSON.stringify(strength_list));
}

/*
function save_undo() {
var nodes_list = [];
for (var i = 0; i < graph.nodes.length; i++) {
nodes_list.push(graph.nodes[i].id);
}
localStorage.setItem("stored_nodes_undo", JSON.stringify(nodes_list));
// Edges
var source_list = [];
var target_list = [];
for (var i = 0; i < graph.edges.length; i++) {
source_list.push(graph.edges[i].source.id);
target_list.push(graph.edges[i].target.id);
}
localStorage.setItem("stored_sources_undo", JSON.stringify(source_list));
localStorage.setItem("stored_targets_undo", JSON.stringify(target_list));
}
*/

function loadlastsession() {
//graph.update_temporality();
// nodes
if (localStorage.getItem("stored_nodes") !== null) {
  var nodes_list = JSON.parse( localStorage.getItem("stored_nodes") );
for (var i = 0; i < nodes_list.length; i++) {
graph.addNodes(nodes_list[i]);
}
//graph.update_temporality();
}
// edges
if (localStorage.getItem("stored_sources") !== null & localStorage.getItem("stored_targets") !== null) {
var source_list = JSON.parse( localStorage.getItem("stored_sources") );
var target_list = JSON.parse( localStorage.getItem("stored_targets") );
var color_list = JSON.parse( localStorage.getItem("stored_colors") );
var author_list = JSON.parse( localStorage.getItem("stored_authors") );
var strength_list = JSON.parse( localStorage.getItem("stored_strength") );
for (var i = 0; i < source_list.length; i++) {
graph.addEdges([source_list[i],target_list[i],{color: color_list[i],label: author_list[i], strength: strength_list[i]}]); 
}
}
// update options
option_update();
//#### after loading
closebox();
}

  function sleep(delay) {
    var start = new Date().getTime();
    while (new Date().getTime() < start + delay);
  }

function example() {
closebox()
// nodes
//graph.update_temporality();
setTimeout(function() {graph.addNodes("Antiepileptic drugs");}, 100);
setTimeout(function() {graph.addNodes("Plasma folate levels");},500);
setTimeout(function() {graph.addEdges(["Antiepileptic drugs","Plasma folate levels",{color: '#CC333F',label: 'Hernán et al. 2002', strength: 2}]); },1300);
setTimeout(function() {graph.addNodes("Birth defects");},3500);
setTimeout(function() {graph.addNodes("Alcohol intake");},3800);
setTimeout(function() {graph.addEdges(["Antiepileptic drugs","Birth defects",{color: '#7DBE3C',label: 'Hernán et al. 2002', strength: 2}]); },4500);
setTimeout(function() {graph.addEdges(["Plasma folate levels","Birth defects",{color: '#CC333F',label: 'Hernán et al. 2002', strength: 2}]); },4700);
setTimeout(function() {graph.addEdges(["Alcohol intake","Plasma folate levels",{color: '#CC333F',label: 'Hernán et al. 2002', strength: 2}]); },4900);
setTimeout(function() {graph.addEdges(["Alcohol intake","Birth defects",{color: '#7DBE3C',label: 'Hernán et al. 2002', strength: 2}]); },5000);

// update options
setTimeout(function() {option_update();},5050);
//#### after loading
//setTimeout(function() {graph.update_temporality();},5100);
setTimeout(function() {save();},6000);
}


/*
function load_undo() {
var nodes_list = JSON.parse( localStorage.getItem("stored_nodes_undo") );
console.log(nodes_list);
for (var i = 0; i < graph.nodes.length; i++) {
console.log(graph.nodes[i].id);
x = 0;
for (var g = 0; g < nodes_list.length; g++) {
if (graph.nodes[i].id === nodes_list[g]) {
  x = 1;
}}
if (x === 0){
  graph.removeNode(graph.nodes[i]);
} 
}

var source_list = JSON.parse( localStorage.getItem("stored_sources_undo") );
var target_list = JSON.parse( localStorage.getItem("stored_targets_undo") );
for (var i = 0; i < nodes_list; i++) {
  x = -1
    console.log(nodes_list[i]);
  for (var g = 0; g < graph.nodes.length; g++) {
  console.log(nodes_list[i]);
  console.log(grap.nodes[g].id);
}
}

}
*/

function export_data(){
console.log(graph);
console.log(graph.nodes);
console.log(graph.edges);
// Nodes
var nodes_list = [];
for (var i = 0; i < graph.nodes.length; i++) {
nodes_list.push(graph.nodes[i].id);
}
// Edges
var source_list = [];
var target_list = [];
var color_list  = [];
var author_list = [];
var strength_list = [];
for (var i = 0; i < graph.edges.length; i++) {
source_list.push(graph.edges[i].source.id);
target_list.push(graph.edges[i].target.id);
color_list.push(graph.edges[i].data.color);
author_list.push(graph.edges[i].data.label);
strength_list.push(graph.edges[i].data.strength);
}
var data = [nodes_list,source_list,target_list,color_list,author_list,strength_list];
console.log(data);

function downloadFile(data, fileName) {

            var csvContent = "";

          data.forEach(function (infoArray, index) {
              dataString = infoArray.join(";");
              csvContent += dataString + "\n";
          });
          console.log(csvContent);
          csvContent = csvContent.replace(/\n$/, "");
           var blob = new Blob(["\ufeff", csvContent], {
            type :  "text/csv;charset=ISO-8859-1"
        });
        console.log(blob);

        if (window.navigator.msSaveBlob) {
            // FOR IE BROWSER
            navigator.msSaveBlob(blob, fileName);
        } else {
            // FOR OTHER BROWSERS
            var link = document.createElement("a");
            var csvUrl = URL.createObjectURL(blob);
            link.href = csvUrl;
            link.style = "visibility:hidden";
            link.download = fileName;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
}


var namedfile = "Causalify_structure.csv";
downloadFile(data,namedfile);
}



function handleFiles(files) {
  // Check for the various File API support.
  if (window.FileReader) {
    // FileReader are supported.
    getAsText(files[0]);
  } else {
    alert('FileReader are not supported in this browser.');
  }
}

function getAsText(fileToRead) {
  var reader = new FileReader();
  // Handle errors load
  reader.onload = loadHandler;
  reader.onerror = errorHandler;
  // Read file into memory as UTF-8      
  reader.readAsText(fileToRead,'ISO-8859-1');
}

function loadHandler(event) {
 // graph.update_temporality();
  var csv = event.target.result;
  processData(csv);             
}
   function getCol(matrix, col){
       var column = [];
       for(var i=0; i<matrix[col].length; i++){
          column.push(matrix[col][i]);
       }
       return column;
    }

function processData(csv) {
    var allTextLines = csv.split(/\r\n|\n/);
    var lines = [];
    while (allTextLines.length) {
        lines.push(allTextLines.shift().split(';'));
    }
  window.data = lines;
  console.log(data);
// nodes
var nodes_list = getCol(data,0);
console.log(nodes_list);
for (var i = 0; i < nodes_list.length; i++) {
graph.addNodes(nodes_list[i]);
}
// edges
var source_list = getCol(data,1);
var target_list = getCol(data,2);
var color_list =  getCol(data,3);
var author_list = getCol(data,4);
var strength_list = getCol(data,5);
console.log(source_list);
console.log(target_list);
console.log(color_list);
console.log(author_list);
console.log(strength_list);
for (var i = 0; i < source_list.length; i++) {
graph.addEdges([source_list[i],target_list[i],{color: color_list[i],label: author_list[i], strength: strength_list[i]}]);
}
// update options
option_update();
//#### after loading
closebox();
save();
//graph.update_temporality();
}

function errorHandler(evt) {
  if(evt.target.error.name == "NotReadableError") {
    alert("Cannot read file");
  }
}

function download_image(){
  var canvas = document.getElementById('springydemo'),
    ctx = canvas.getContext('2d');
    ctx.textBaseline = "top";                // start with drawing text from top
    ctx.textAlign = "center"; 
    ctx.fillStyle = "black";                   // set a color for the text
    ctx.fillText("Causalify.github.io", canvas.width / 2, canvas.height * .95);       // draw the text at some position (x, y)

var dataURL = canvas.toDataURL('image/png');
            var link = document.createElement("a");
            link.href = dataURL;
            link.style = "visibility:hidden";
            link.download = "Causalify_image.png";
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
}

// testing browser and version
var useragent = navigator.userAgent;
if( navigator.userAgent.toLowerCase().indexOf('chrome') > -1 & useragent.substr(useragent.lastIndexOf('Chrome/') + 7, 2) >= 54 ){
  document.getElementById("chrome_check").style.display = "none";
} else {
    document.getElementById("intro_text").style.display = "none";
}


</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86407401-1', 'auto');
  ga('send', 'pageview');

</script>

<canvas id="springydemo" width=1100 height="480" />

  <script>
    (function() {
      var htmlCanvas = document.getElementById('springydemo'),
          context = htmlCanvas.getContext('2d');
      initialize();
      function initialize() {
        window.addEventListener('resize', resizeCanvas, false);
        resizeCanvas();
      }
      function resizeCanvas() {
        htmlCanvas.width = window.innerWidth - 50;
        //console.log(window.innerHeight);
        htmlCanvas.height = window.innerHeight - 290;
      }
    
    })();
  </script>


  <script>
var d = new Date();
var n = d.getTime();
var edited_time = JSON.parse( localStorage.getItem("edit_time") );
if (n < edited_time + 1000) {
loadlastsession();
} else {
window.location = '#start';  
} 
function closebox(){
    window.location = '#';   
}

</script>



</article>




<footer>
<font size = "1" style="text-decoration: none" face="Helvetica"><a href="#popup1">About the idea</a></font>
<font size = "1" face="Helvetica">  by A. Rieckmann and R. Wibæk. </font> 
<font size = "1" style="text-decoration: none" face="Helvetica">  Visualisation by <a href = "http://getspringy.com" target="_blank"> Springy.js </a>  </font>
</footer>



</div>

</body>


</html>

